[NUMBER]
7124415943667818970=11
7560009295346278943=100
2068951865203345147=1
5884336727853878923=-1
524052010899584756=0
15381926634937713029=9
3031253966980965234=0
12712199772783553255=1
16349087645008929360=1
6716632227089145865=4
14417715495195550998=-1
15968643305565067380=0
17168351981907736221=30
14213050682640888616=100
985664898708163597=5
11353906867044129830=100
14330051098452275369=100
17075564335156320597=100
12228327213844385586=1
10308918471197921570=1
2782389482148064533=1
11053185507040530186=0
10025723163340077429=-1
2664829546999470939=1
13879062485966312457=0
13940785938405339744=100
11381199449044847372=100
7115969793881816141=1

[STRING]
10874565919939300528='{
  {
    key = "vrc_formula_alpha_2025_csp_CAN1",
    settings = { audioToneShiftVolume = 100, audioToneShiftBalance = 1, audioToneShift = -1, audioToneDRSPitch = 100, audioToneDRSVolume = 100, audioToneDRSBalance = -1, audioToneDRS = -1, audioMix = 0, drsEnabledLap = 0, isDRSControlActive = 0, isGearboxRealistic = 1, isStarterAuto = 0, isIgnitionAuto = 0, displayPrivacyFilterMult = 100, haloVisibility = 0, helicopterTape = 0, dummyCamPosition = 0, ledShiftPattern = 1, steeringWheelStyle = 9, windshieldStyle = 0, audioPU = 4, displayStyle = 11, displayBacklightBrightness = 100, displayLapPopupTime = 30, displayPopupTime = 5, isDRSToggle = 1, ledBrightness = 100, audioToneShiftPitch = 100 },
    inputs = {
      isPitLimiterActive = { 190, true },
      puTemperature = { 206, false },
      puMode = { 205, false },
      isHybridAntiActive = { 210, true },
      isHybridOvertakeActive = { 209, true },
      deploymentStrat = { 211, false },
      frontMotorPowerKW = { 202, false },
      rearMotorPowerKW = { 203, false },
      heatMotorPowerKW = { 204, false },
      rearLegalityWear = { 160, false },
      midLegalityWear = { 159, false },
      frontLegalityWear = { 158, false },
      plankWear = { 157, false },
      collidedWith = { 162, false },
      aeroFrontWingDamage = { 156, false },
      aeroFrontWingGurney = { 155, false },
      differentialCoast = { 2, false },
      differentialPower = { 3, false },
      aeroLouvers = { 1, false },
      isIgnitionAuto = { 128, false },
      aeroMap = { 0, false },
      engineBrakeSetting = { 178, false },
      isConstantSpeedLimiterActive = { 191, true },
      brakeBiasTargetDelta = { 201, false },
      brakeBiasLive = { 200, false },
      brakeMigration = { 199, false },
      kersRegenMJ = { 207, false },
      kersDeployMJ = { 208, false },
      brakeShapeMap = { 198, false },
      differentialEntrySetting = { 168, false },
      torqueOut = { 186, false },
      displayStyle = { 146, false },
      ebb = { 11, false },
      kersInput = { 5, false },
      driverPresetActiveIndex = { 154, false },
      isDRSToggle = { 131, false },
      audioToneShiftVolume = { 142, false },
      audioToneShiftBalance = { 141, false },
      isAntistallActive = { 183, true },
      isEngineRunning = { 182, true },
      isStarterCranking = { 102, true },
      isElectronicsBooted = { 165, true },
      isIgnitionStage2 = { 164, true },
      isIgnitionStage1 = { 163, true },
      aeroRearWingGurney = { 8, false },
      audioPU = { 135, false },
      helicopterTape = { 10, false },
      dummyCamPosition = { 4, false },
      ledShiftPattern = { 144, false },
      steeringWheelStyle = { 6, false },
      windshieldStyle = { 7, false },
      haloVisibility = { 151, false },
      displayPrivacyFilterMult = { 150, false },
      displayPage = { 166, false },
      tyreCompoundRange = { 177, false },
      differentialMidSetting = { 169, false },
      fuelUseTarget = { 175, false },
      ledBrightness = { 145, false },
      audioToneShiftPitch = { 143, false },
      driverTargetLapTime = { 172, false },
      driverTargetStintLaps = { 171, false },
      fuelUseLastLap = { 173, false },
      audioToneDRSPitch = { 139, false },
      audioToneDRSVolume = { 138, false },
      lapDelta = { 176, false },
      audioToneDRS = { 136, false },
      audioMix = { 134, false },
      drsEnabledLap = { 133, false },
      isDRSControlActive = { 132, false },
      brakePressure = { 9, false },
      isGearboxRealistic = { 130, false },
      isStarterAuto = { 129, false },
      pitSpeedLimit = { 189, false },
      throttlePedal = { 188, false },
      throttleRaw = { 187, false },
      torqueDriverRequested = { 185, false },
      torqueRequested = { 184, false },
      isBrakeMagicActive = { 167, true },
      collisionDepth = { 161, false },
      audioToneDRSBalance = { 137, false },
      torqueMap = { 180, false },
      fuelMap = { 179, false },
      audioToneShift = { 140, false },
      pedalMap = { 181, false },
      driverPreset2Active = { 153, true },
      driverPreset1Active = { 152, true },
      frontBias = { 197, false },
      displayPopupTime = { 147, false },
      displayLapPopupTime = { 148, false },
      displayBacklightBrightness = { 149, false },
      differentialExitHispdSetting = { 170, false }
    }
  },
  isPitLimiterActive = { t = true, c = 168 },
  puTemperature = { t = -1, c = 208 },
  puMode = { t = -1, c = 206 },
  isHybridAntiActive = { t = true, c = 218 },
  isHybridOvertakeActive = { t = true, c = 216 },
  deploymentStrat = { t = 1, c = 220 },
  frontMotorPowerKW = { t = 0.08, c = 200 },
  rearMotorPowerKW = { t = 0.08, c = 202 },
  heatMotorPowerKW = { t = 0.08, c = 204 },
  rearLegalityWear = { t = 0.08, c = 104 },
  midLegalityWear = { t = 0.08, c = 102 },
  frontLegalityWear = { t = 0.08, c = 100 },
  plankWear = { t = 0.08, c = 98 },
  collidedWith = { t = 0.08, c = 108 },
  aeroFrontWingDamage = { t = 1, c = 96 },
  aeroFrontWingGurney = { t = 1, c = 94 },
  differentialCoast = { t = 0.08, c = 128 },
  differentialPower = { t = 0.08, c = 126 },
  aeroLouvers = { t = 1, c = 90 },
  isIgnitionAuto = { t = -1, c = 26 },
  aeroMap = { t = 1, c = 88 },
  engineBrakeSetting = { t = -1, c = 144 },
  isConstantSpeedLimiterActive = { t = true, c = 170 },
  brakeBiasTargetDelta = { t = 0.08, c = 198 },
  brakeBiasLive = { t = 0.08, c = 196 },
  brakeMigration = { t = 0.08, c = 194 },
  kersRegenMJ = { t = 0.08, c = 210 },
  kersDeployMJ = { t = 0.08, c = 212 },
  brakeShapeMap = { t = -1, c = 192 },
  differentialEntrySetting = { t = 1, c = 120 },
  torqueOut = { t = 0.08, c = 160 },
  displayStyle = { t = -1, c = 64 },
  ebb = { t = 0.08, c = 186 },
  kersInput = { t = 0.08, c = 214 },
  driverPresetActiveIndex = { t = -1, c = 86 },
  isDRSToggle = { t = -1, c = 32 },
  audioToneShiftVolume = { t = -1, c = 54 },
  audioToneShiftBalance = { t = -1, c = 52 },
  isAntistallActive = { t = true, c = 154 },
  isEngineRunning = { t = true, c = 152 },
  isStarterCranking = { t = true, c = 172 },
  isElectronicsBooted = { t = true, c = 114 },
  isIgnitionStage2 = { t = true, c = 112 },
  isIgnitionStage1 = { t = true, c = 110 },
  aeroRearWingGurney = { t = 1, c = 92 },
  audioPU = { t = -1, c = 40 },
  helicopterTape = { t = -1, c = 80 },
  dummyCamPosition = { t = -1, c = 78 },
  ledShiftPattern = { t = -1, c = 60 },
  steeringWheelStyle = { t = -1, c = 58 },
  windshieldStyle = { t = -1, c = 76 },
  haloVisibility = { t = -1, c = 74 },
  displayPrivacyFilterMult = { t = -1, c = 72 },
  displayPage = { t = -1, c = 116 },
  tyreCompoundRange = { t = -1, c = 142 },
  differentialMidSetting = { t = 1, c = 122 },
  fuelUseTarget = { t = 0.08, c = 138 },
  ledBrightness = { t = -1, c = 62 },
  audioToneShiftPitch = { t = -1, c = 56 },
  driverTargetLapTime = { t = -1, c = 132 },
  driverTargetStintLaps = { t = -1, c = 130 },
  fuelUseLastLap = { t = 0.08, c = 134 },
  audioToneDRSPitch = { t = -1, c = 48 },
  audioToneDRSVolume = { t = -1, c = 46 },
  lapDelta = { t = -1, c = 140 },
  audioToneDRS = { t = -1, c = 42 },
  audioMix = { t = -1, c = 38 },
  drsEnabledLap = { t = -1, c = 36 },
  isDRSControlActive = { t = -1, c = 34 },
  brakePressure = { t = 0.08, c = 188 },
  isGearboxRealistic = { t = -1, c = 30 },
  isStarterAuto = { t = -1, c = 28 },
  pitSpeedLimit = { t = -1, c = 166 },
  throttlePedal = { t = 0.08, c = 164 },
  throttleRaw = { t = 0.08, c = 162 },
  torqueDriverRequested = { t = 0.08, c = 158 },
  torqueRequested = { t = 0.08, c = 156 },
  isBrakeMagicActive = { t = true, c = 118 },
  collisionDepth = { t = 0.08, c = 106 },
  audioToneDRSBalance = { t = -1, c = 44 },
  torqueMap = { t = 1, c = 148 },
  fuelMap = { t = 1, c = 146 },
  audioToneShift = { t = -1, c = 50 },
  pedalMap = { t = 1, c = 150 },
  driverPreset2Active = { t = true, c = 84 },
  driverPreset1Active = { t = true, c = 82 },
  frontBias = { t = 0.08, c = 190 },
  displayPopupTime = { t = -1, c = 66 },
  displayLapPopupTime = { t = -1, c = 68 },
  displayBacklightBrightness = { t = -1, c = 70 },
  differentialExitHispdSetting = { t = 1, c = 124 }
}'

